<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            
        <title>deck.fit.js test/demo</title>
            
        <meta name="description" content="deck.fit.js">
        <meta name="author" content="Rémi Emonet">
        <!--meta name="viewport" content="width=1024, user-scalable=no"/-->
            
        <!-- Core and extension CSS files -->
        <link rel="stylesheet" href="../core/deck.core.css">
        <link rel="stylesheet" href="../extensions/status/deck.status.css">
        <link rel="stylesheet" href="../extensions/hash/deck.hash.css">
            
        <!-- Style theme. More available in /themes/style/ or create your own. -->
        <link rel="stylesheet" href="../themes/style/neon.css">
            
        <!-- Transition theme. More available in /themes/transition/ or create your own. -->
        <!--link rel="stylesheet" href="../themes/transition/horizontal-slide.css"-->
            
        <script src="../modernizr.custom.js"></script>
            
        <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
        <script>window.jQuery || document.write('<script src="../jquery-1.7.min.js"><\/script>')</script>
            
        <!-- Deck Core and extensions -->
        <script src="../core/deck.core.js"></script>
        <script src="../extensions/hash/deck.hash.js"></script>
        <script src="../extensions/status/deck.status.js"></script>
        <script src="../extensions/fit/deck.fit.js"></script> <!-- WE ADD THE deck.fit.js extension -->
            
        <style type="text/css">
/* style override */
html, body {margin:0;padding:0}
.deck-container {
}
/* for the demo */
.resizeable { /* for the demo */
    background: #900;
    margin: 0; padding: 20px;
    width: 300px; height: 150px; /* just the initial size for the resizeable demo */
    resize: both;
    overflow: hidden; /* needed for the resize handle to be really shown in ffox */
    border: 1px solid blue;
}
.deck-container {
    width: 100%; height: 100%; /* to get a proper filling of the parent */
    margin: 0; padding: 0; /* any margin is handled by the parent or the fit extension */
    border: 1px solid red; /* for the demo */
}
.deck-container .slide {
    width: 100%; height: 100%; /* to get a proper filling of the parent */
    min-width:0; min-height:0; /* undoing some hurting style */
    overflow: hidden; /* don't show slides outside of their box */
    /* margin:0; padding:0; /* remove possible margins */
    border: 2px solid white; /* for the demo */
}
.deck-container .slide {background:
           url(rectangle.png) bottom left no-repeat,
           url(rectangle.png) top left no-repeat,
           url(rectangle.png) bottom right no-repeat,
           url(rectangle.png) right no-repeat,
           url(rectangle.png) left no-repeat,
           url(rectangle.png) top no-repeat,
           url(rectangle.png) bottom no-repeat,
           url(rectangle.png) top right no-repeat
}
.deck-container.fullscreen { /* for the demo but could be reused */
    position: absolute;
    left:0; top:0; width:100%; height:100%;
    border: 0;
}
        </style>
    </head>

<body>
<!-- for the demo, the body is not the container so it can be resized by the user -->
<div class="resizeable">
<div class="deck-container">
<!-- Begin slides -->
<section class="slide" id="title-slide">
	<h1>Getting started with deck.js: fit extension</h1>
</section>

<section class="slide" id="how-to-overview">
    <h2>This is a first slide</h2>
    <ol>
        <li>
            <h3>Just some stuff to fill</h3>
            <p>really</p>
        </li>
        <li>
            <h3>Choose Themes</h3>
            <p>One for slide styles and one for deck&nbsp;transitions.</p>
        </li>
        <li>
            <h3>Include Extensions</h3>
            <p>Add extra functionality to your deck, or leave it stripped&nbsp;down.</p>
        </li>
    </ol>
</section>

<!-- deck.navigation snippet -->
<!--a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a-->

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>



<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide', {
            //fitMarginX:100, fitMarginY:100,
            fitMode: "stretched" //"center middle" //"bottom right" //"top left"
        });
});
</script>
    <script> /* This script is just for the demo with live resizing */
        $(function(){
            var $c = $(".deck-container");
            var xy = $c.width()+"x"+$c.height();
            var update = function() {
                var nxy = $c.width()+"x"+$c.height();
                if (nxy != xy) {
                    xy = nxy;
                    $["deck"]('enableScale');
                }
                window.setTimeout(update, 200);
            }
            window.setTimeout(update, 200);
        });
    </script>
    <script> /* This script is just for the demo: unbinds the 's' key and use it to switch to fullscreen */
        $(function(){
        var deck = 'deck';
        var $d = $(document);
        var opts = $[deck]('getOptions');
        $d.unbind('keydown.deckscale').bind('keydown.deckscale', function(e) {
            if (e.which === opts.keys.scale || $.inArray(e.which, opts.keys.scale) > -1) {
                $(".deck-container").toggleClass("fullscreen");
                e.preventDefault();
            }
        })
        });
    </script>        
</div>
</div>
</body>
</html>
